File: src/maths/geometry/quaternion_mod.f90

   !> Convert unit quaternion to 3x3 rotation matrix
   !! Output: R(3,3) where v' = R * v
   pure function quat_to_matrix(this) result(R)
      class(quaternion_t), intent(in) :: this
      real(wp) :: R(3, 3)
      real(wp) :: ww, xx, yy, zz, wx, wy, wz, xy, xz, yz

      ww = this%w*this%w
      xx = this%x*this%x
      yy = this%y*this%y
      zz = this%z*this%z
      wx = this%w*this%x
      wy = this%w*this%y
      wz = this%w*this%z
      xy = this%x*this%y
      xz = this%x*this%z
      yz = this%y*this%z

      R(1, 1) = ww + xx - yy - zz
      R(1, 2) = 2.0_wp*(xy - wz)
      R(1, 3) = 2.0_wp*(xz + wy)
      R(2, 1) = 2.0_wp*(xy + wz)
      R(2, 2) = ww - xx + yy - zz
      R(2, 3) = 2.0_wp*(yz - wx)
      R(3, 1) = 2.0_wp*(xz - wy)
      R(3, 2) = 2.0_wp*(yz + wx)
      R(3, 3) = ww - xx - yy + zz
   end function quat_to_matrix

File: aether_cpp/src/pipeline/local_preview_runtime.cpp
inline void icp_quat_to_matrix(const float q[4], float r[9]) noexcept {
    const float w = q[0];
    const float x = q[1];
    const float y = q[2];
    const float z = q[3];
    const float xx = x * x;
    const float yy = y * y;
    const float zz = z * z;
    const float xy = x * y;
    const float xz = x * z;
    const float yz = y * z;
    const float wx = w * x;
    const float wy = w * y;
    const float wz = w * z;

    r[0] = 1.0f - 2.0f * (yy + zz);
    r[1] = 2.0f * (xy - wz);
    r[2] = 2.0f * (xz + wy);
    r[3] = 2.0f * (xy + wz);
    r[4] = 1.0f - 2.0f * (xx + zz);
    r[5] = 2.0f * (yz - wx);
    r[6] = 2.0f * (xz - wy);
    r[7] = 2.0f * (yz + wx);
    r[8] = 1.0f - 2.0f * (xx + yy);
}
